<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:textColor="@color/black"
    android:textAlignment="center"
    android:padding="5dp"
    android:textSize="20sp"
    android:shadowColor="@color/gray_light"
    android:shadowDx="4"
    android:shadowDy="4"
    android:shadowRadius="6">
</TextView>